<nav
  class="navbar navbar-expand-lg navbar-dark"
  style="background-color: hsl(178, 47%, 47%)"
>
  <a class="navbar-brand" routerLink="/active-show">
    <img src="/assets/G7.jpeg" height="40px" width="50px" /> &nbsp;NMS
    Cinemas</a
  >
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item" *ngIf="role != undefined">
        <a class="nav-link" routerLink="/active-show" (click)="logout()">Home</a>
      </li>
      <li class="nav-item" *ngIf="role == undefined">
        <a class="nav-link" routerLink="/loginc">Login</a>
      </li>

      <li class="nav-item dropdown" *ngIf="role == 'admin'">
        
      </li>
      
      <li class="nav-item" *ngIf="role != undefined">
        <a class="nav-link" routerLink="/loginc" (click)="logout()">logout</a>
      </li>
    </ul>
  </div>
</nav>
