
<nav
class="navbar navbar-expand-lg navbar-dark"
style="background-color: rgb(51, 53, 69)"
>

<button
  class="navbar-toggler"
  type="button"
  data-toggle="collapse"
  data-target="#navbarNavDropdown"
  aria-controls="navbarNavDropdown"
  aria-expanded="false"
  aria-label="Toggle navigation"
>
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav ml-auto">
    
     <li>
      
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
         Dashboard
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><button class="dropdown-item" type="button" routerLink="/admin/movies">Movies</button></li>
          <li><button class="dropdown-item" type="button" routerLink="/admin/theaters">Theaters</button></li>
          
        </ul>
      
    </li>
    
    
  </ul>
</div>
</nav>