<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <form [formGroup]="form1">
          <div class="form-group">
            <label>Old Password</label>
            <input
              formControlName="oldPwd"
              id="oldPwd"
              type="password"
              class="form-control"
            />
            <div
              class="alert alert-danger"
              *ngIf="oldPwd.touched && oldPwd.invalid"
            >
              <div *ngIf="oldPwd.errors.required">
                Old Password is required.
              </div>
              <div *ngIf="oldPwd.errors.shouldBe1234">
                Old Password is not valid.
              </div>
            </div>
          </div>

          <div class="form-group">
            <label>New Password</label>
            <input
              formControlName="newPwd"
              id="newPwd"
              type="password"
              class="form-control"
            />
            <div
              class="alert alert-danger"
              *ngIf="newPwd.touched && newPwd.invalid"
            >
              <div *ngIf="newPwd.errors.required">
                New Password is required.
              </div>
            </div>
          </div>

          <div class="form-group">
            <label>Confirm Password</label>
            <input
              formControlName="confirmPwd"
              id="confirmPwd"
              type="password"
              class="form-control"
            />
            <div
              class="alert alert-danger"
              *ngIf="confirmPwd.touched && confirmPwd.invalid"
            >
              <div *ngIf="confirmPwd.errors.required">
                Confirm Password is required.
              </div>
            </div>
            <div class="alert alert-danger">Passwords do not match.</div>
          </div>

          <button class="btn btn-primary">Change Password</button>
        </form>
      </div>
    </div>
  </div>
</div>
